# lslib

./: .gitignore  LSTools.sln  LSTools.sln.DotSettings
ConverterApp/: ConverterApp.csproj  DebugDumper.cs  OsirisPane.cs  PackagePane.cs
DebuggerFrontend/: DebuggerFrontend.csproj  ExpressionEvaluator.cs
DebuggerFrontend/Properties/: AssemblyInfo.cs
Divine/: Divine.csproj
Divine/CLI/: CommandLineActions.cs
LSLib/: LSLib.csproj  ShiftReduceParser.cs
LSLib/Granny/: Collada.cs  ColladaAnimation.cs  ColladaSchema.cs  GR2Utils.cs  Utils.cs
LSLib/Granny/GR2/: Format.cs  Helpers.cs  Reader.cs  Writer.cs
LSLib/Granny/Model/: Animation.cs  ColladaExporter.cs  ColladaHelpers.cs  ColladaImporter.cs  ColladaMesh.cs  DivinityMesh.cs  Exporter.cs  HalfHelpers.cs  Mesh.cs  Metadata.cs  Model.cs  Root.cs  Skeleton.cs  Vertex.cs  VertexSerialization.cs
LSLib/Granny/Model/CurveData/: AnimationCurveData.cs  D3Constant32f.cs  D3I1K16uC16u.cs  D3I1K32fC32f.cs  D3I1K8uC8u.cs  D3K16uC16u.cs  D3K8uC8u.cs  D4Constant32f.cs  D4nK16uC15u.cs  D4nK8uC7u.cs  D9I1K16uC16u.cs  D9I1K8uC8u.cs  D9I3K16uC16u.cs  D9I3K8uC8u.cs  DaConstant32f.cs  DaIdentity.cs  DaK16uC16u.cs  DaK32fC32f.cs  DaK8uC8u.cs  DaKeyframes32f.cs
LSLib/LS/: BinUtils.cs  Common.cs  FileManager.cs  Localization.cs  Matrix.cs  NodeAttribute.cs  PackageCommon.cs  PackageReader.cs  PackageWriter.cs  Resource.cs  ResourceUtils.cs
LSLib/LS/Enums/: CompressionFlags.cs  CompressionLevel.cs  CompressionMethod.cs  Game.cs  LSFVersion.cs  LogLevel.cs  PackageVersion.cs  ResourceFormat.cs
LSLib/LS/Mods/: ModResources.cs  Regexes.cs
LSLib/LS/Resources/: ILSReader.cs
LSLib/LS/Resources/LSB/: LSBReader.cs  LSBWriter.cs
LSLib/LS/Resources/LSF/: LSFCommon.cs  LSFReader.cs  LSFWriter.cs
LSLib/LS/Resources/LSJ/: LSJReader.cs  LSJResourceConverter.cs  LSJWriter.cs
LSLib/LS/Resources/LSX/: ILSWriter.cs  LSXReader.cs  LSXWriter.cs
LSLib/LS/Save/: SavegameHelpers.cs  VariableManager.cs
LSLib/LS/Stats/: StatDefinitions.cs  StatFileParser.cs  StatPropertyParsers.cs
LSLib/LS/Stats/Parser/: PropertyDefinitions.cs  StatNodes.cs  StatParser.cs  StatPropertyParser.cs
LSLib/LS/Story/: Adapter.cs  Call.cs  Common.cs  DataNode.cs  Database.cs  DatabaseNode.cs  DebugExport.cs  Function.cs  Goal.cs  Join.cs  Node.cs  Proc.cs  Query.cs  Rel.cs  RelOp.cs  Rule.cs  Story.cs  Value.cs
LSLib/LS/Story/Compiler/: CompilationContext.cs  Compiler.cs  DebugInfo.cs  HeaderLoader.cs  IR.cs  IRGenerator.cs  Preprocessor.cs  StoryEmitter.cs
LSLib/LS/Story/GoalParser/: ASTNodes.cs  GoalParser.cs
LSLib/LS/Story/HeaderParser/: ASTNodes.cs  HeaderParser.cs
LSLib/Properties/: AssemblyInfo.cs
LSLib/VirtualTextures/: BC5Image.cs  Compression.cs  PageFile.cs  VirtualTexture.cs  VirtualTextureFormats.cs
LSLibLite/: LSLibLite.csproj  Program.cs
LSLibLite/LS/: AbstractFileInfo.cs  AttributeTypeMaps.cs  BinUtils.cs  FileEntry13.cs  FileEntry15.cs  FileEntry18.cs  FileEntry7.cs  FileManager.cs  FilesystemFileInfo.cs  InvalidFormatException.cs  LSBHeader.cs  LSMetadata.cs  LSPKHeader10.cs  LSPKHeader13.cs  LSPKHeader15.cs  LSPKHeader16.cs  LSPKHeader7.cs  LocaEntry.cs  LocaHeader.cs  LocaResource.cs  LocaWriter.cs  LocaXmlWriter.cs  LocalizedText.cs  MException.cs  Matrix.cs  Node.cs  NodeAttribute.cs  NotAPackageException.cs  Package.cs  PackageCreationOptions.cs  PackageFlags.cs  PackageMetadata.cs  PackageReader.cs  PackageWriter.cs  PackagedFileInfo.cs  Packager.cs  PackedVersion.cs  Region.cs  Resource.cs  ResourceConversionParameters.cs  (+6 more)
LSLibLite/LS/Enums/: CompressionFlags.cs  CompressionLevel.cs  CompressionMethod.cs  Game.cs  GameEnumExtensions.cs  LSFVersion.cs  LSXVersion.cs  PackageVersion.cs  ResourceFormat.cs
LSLibLite/LS/Mods/: Regexes.cs
LSLibLite/LS/Resources/: ILSReader.cs  ILSWriter.cs
LSLibLite/LS/Resources/LSB/: LSBReader.cs  LSBWriter.cs
LSLibLite/LS/Resources/LSF/: LSFAttributeEntryV2.cs  LSFAttributeEntryV3.cs  LSFAttributeInfo.cs  LSFHeader.cs  LSFHeaderV5.cs  LSFMagic.cs  LSFMetadataV5.cs  LSFMetadataV6.cs  LSFNodeEntryV2.cs  LSFNodeEntryV3.cs  LSFNodeInfo.cs  LSFReader.cs  LSFWriter.cs
LSLibLite/LS/Resources/LSJ/: LSJReader.cs  LSJResourceConverter.cs  LSJWriter.cs
LSLibLite/LS/Resources/LSX/: LSXReader.cs  LSXWriter.cs
LSLibLite/LS/Save/: SaveGameHelpers.cs  VariableType.cs
LSLibLite/LS/Story/: Adapter.cs  AdapterReference.cs  AndNode.cs  Call.cs  DataNode.cs  Database.cs  DatabaseNode.cs  DatabaseReference.cs  DivQueryNode.cs  EntryPoint.cs  Fact.cs  FactCollection.cs  FactPropertyDescriptor.cs  Function.cs  FunctionSignature.cs  FunctionType.cs  Goal.cs  GoalReference.cs  IOsirisSerializable.cs  InternalQueryNode.cs  JoinNode.cs  Node.cs  NodeEntryItem.cs  NodeReference.cs  NotAndNode.cs  OsiReader.cs  OsiReference.cs  OsiVersion.cs  OsiWriter.cs  OsirisDivObject.cs  OsirisEnum.cs  OsirisEnumElement.cs  OsirisType.cs  ParameterList.cs  ProcNode.cs  QueryNode.cs  RelNode.cs  RelOpNode.cs  RelOpType.cs  RuleNode.cs  (+11 more)
LSLibNative/: LSLibNative.vcxproj
OpenTK/: OpenTK.csproj
OpenTK/Properties/: AssemblyInfo.cs
OsirisParser/: OsirisParser.csproj  Program.cs  Stat.Language.analyzer.lst
OsirisParser/Calculator/: Calculator.Language.analyzer.lex  Calculator.Language.grammar.y  Calculator.Parser.Generated.cs  Calculator.Parser.cs  Calculator.Scanner.Generated.cs  Calculator.Scanner.cs
OsirisParser/Goal/: Goal.Language.analyzer.lex  Goal.Language.grammar.y  Goal.Parser.Generated.cs  Goal.Parser.cs  Goal.Scanner.Generated.cs  Goal.Scanner.cs
RconClient/: RconClient.csproj
StatParser/: StatParser.csproj
StoryCompiler/: ModCompiler.cs  StoryCompiler.csproj
StoryDecompiler/: Arguments.cs  Program.cs  StoryDecompiler.csproj
StoryDecompiler/Properties/: AssemblyInfo.cs
TerrainFixup/: TerrainFixup.csproj
UnpackGrid/: UnpackGrid.csproj
