<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YaccLexTools" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup Label="Calculator">
    <YaccFile Include="Calculator\Calculator.Language.grammar.y">
      <OutputFile>Calculator\Calculator.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Calculator\Calculator.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Calculator.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="Calculator\Calculator.Language.analyzer.lex">
      <OutputFile>Calculator\Calculator.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Calculator\Calculator.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Calculator.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup Label="Goal-OsirisParserFiles">
    <YaccFile Include="Goal\Goal.Language.grammar.y">
      <OutputFile>Goal\Goal.Parser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <None Include="Goal\Goal.Parser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Goal.Language.grammar.y</DependentUpon>
    </None>
    <LexFile Include="Goal\Goal.Language.analyzer.lex">
      <OutputFile>Goal\Goal.Scanner.Generated.cs</OutputFile>
    </LexFile>
    <None Include="Goal\Goal.Scanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Goal.Language.analyzer.lex</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LSLib\LSLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
</Project>